<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style media="screen"></style>
    <title>Blog</title>
</head>
  
<body>
  <header>
    <div class="wrapper">
      <a href="index.html"> <img src = "logo.jpg" class = "logo-top"></a>
      <div class="header-right">
        <a href="index.html" class = "activate">Main</a>
        <a href="about.html" class = "activate">About</a>
      </div>
    </div>
  </header>
   <div class="hero-image">
     <div class="hero-text">
        <h1 align="left" style="font-size:50px">Blog Name</h1>
        <p> 11/7/2018</p>
        <div class="back-button"></div>
        <button><a href= "index.html">Back to Main</button></a>
     </div>
   </div>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  <footer>
      <div class="footer">
        <a href="https://www.instagram.com/?hl=en" target="_blank"><img id="a" src="instagram.png"/></a>
        <a href="https://www.facebook.com/" target="_blank"><img id="a" src= "facebook.png"/></a>
        <a href="https://www.linkedin.com/uas/login" target="_blank"><img id="a" src="link.png"/></a>
        <a href="https://twitter.com/" target="_blank"><img id="a" src="twitter.png"/></a>
        <br />Copyright &copy; Boyz 2018
      </div>
    </footer>
  </body>
</html>
